@YB:100px;

.container{
    height: @YB;
    width: @YB;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #987;
    p{
        font-size: 30px;
    }
}